<!DOCTYPE html>
<html>
<head>
    <title>Babylon.js - CYOS</title>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="index.js" type="module"></script>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="jszip.min.js"></script>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <script type="application/shader" id="vertexShaderCode"></script>
    <script type="application/shader" id="fragmentShaderCode"></script>


    <div id="outerContainer">
        <div id="subHeaderBackground">
            <div id="templateDropdown" class="dropdownContainer">
                <div class="dropdownLabel">Templates:</div>
                <div class="dropdownSelectContainer">
                    <select id="templates">
                        <option>Basic</option>
                        <option>Black and white</option>
                        <option>Cell shading</option>
                        <option>Phong</option>
                        <option>Discard</option>
                        <option>Wave</option>
                        <option selected>Spherical environment mapping</option>
                        <option>Fresnel</option>
                    </select>
                </div>
            </div>
            <div id="meshDropdown" class="dropdownContainer">
                <div class="dropdownLabel">Meshes:</div>
                <div class="dropdownSelectContainer">
                    <select id="meshes">
                        <option>Sphere</option>
                        <option>Torus</option>
                        <option>Box</option>
                        <option selected>Torus Knot</option>
                        <option>Ground</option>
                    </select>
                </div>
            </div>
            <div id="rederingDropdown" class="dropdownContainer">
                <div class="dropdownLabel">3D API:</div>
                <div class="dropdownSelectContainer">
                    <select id="renderAPI">
                    </select>
                </div>
            </div>

            <div id="buttons">
                <div id="compileButton" class="circleButton" title="Compile"></div>
                <div id="saveButton" class="circleButton" title="Save"></div>
                <div id="getButton" class="circleButton" title="Get"></div>
            </div>
        </div>
        <div id="shadersContainer">
            <div id="vertexRow" class="row">
                <div class="rowHeader">
                    <span class="headerTitle">PIXEL (FRAGMENT) SHADER</span>
                </div>
                <div class="rowEditor">
                    <div class="shaderCode" id="fragmentShaderEditor"></div>
                </div>
            </div>
            <div id="fragmentRow" class="row">
                <div class="rowHeader">
                    <span class="headerTitle">VERTEX SHADER</span>
                </div>
                <div class="rowEditor">
                    <div class="shaderCode" id="vertexShaderEditor"></div>
                </div>
            </div>
        </div>
        <div id="renderContainer">
            <div id="loading" class="hidden">Loading...</div>
            <div id="renderCanvasContainer">
                <canvas id="renderCanvas"></canvas>
            </div>
            <div id="errorLog"></div>
        </div>
    </div>
</body>
</html>
